<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Invoice - Order Confirmation </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-33 {
        width: 33.33% !important;
        max-width: 33.33%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-33-33 {
      width: 33.33% !important;
      max-width: 33.33%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#f4f4f4;">
  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Thank you for your order! Here's your invoice. </div>
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:0;padding-bottom:0px;padding-top:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:40px;line-height:40px;">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-right:10px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:60px;">
                                                <img alt="Company Logo" height="auto"
                                                  src="../images/favicons/Urban_Designs.webp"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                  width="60">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:24px;text-align:left;color:#333333;">
                                          The Urban Designs</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:left;color:#999999;">
                                          Invoice</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:40px;line-height:40px;">&#8202;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:right;color:#999999;">
                                          Invoice ID: <strong style="color:#333">#{{ORDER_ID}}</strong></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right"
                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:25px;padding-bottom:20px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:right;color:#999999;">
                                          Date: <strong style="color:#333">{{ORDER_DATE}}</strong></div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Customer Info Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-top:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
                      <div class="mj-column-per-33-33 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:24px;text-align:left;text-transform:uppercase;color:#999999;">
                                          Invoice to</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:left;color:#333333;">
                                          {{CUSTOMER_NAME}}</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#666666;">
                                          {{CUSTOMER_EMAIL}}<br>
                                          {{CUSTOMER_PHONE}}<br>
                                          {{CUSTOMER_ADDRESS}}
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
                      <div class="mj-column-per-33-33 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:5px;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:24px;text-align:left;text-transform:uppercase;color:#999999;">
                                          Payment Method</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-left:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#333333;">
                                          Cash on Delivery</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.98px;" ><![endif]-->
                      <div class="mj-column-per-33-33 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:600;line-height:24px;text-align:right;text-transform:uppercase;color:#999999;">
                                          Total Due</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="right"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:25px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:24px;font-weight:700;line-height:24px;text-align:right;color:#333333;">
                                          ₹{{TOTAL_AMOUNT}}</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Products Table Header -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:30px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                          style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                                            <th
                                              style="padding: 15px 5px 15px 0;color:#999999;font-size:12px;font-weight:600;text-transform:uppercase;">
                                              Products</th>
                                            <th
                                              style="padding: 15px 5px;color:#999999;font-size:12px;font-weight:600;text-transform:uppercase;text-align:center;">
                                              Price</th>
                                            <th
                                              style="padding: 15px 5px;color:#999999;font-size:12px;font-weight:600;text-transform:uppercase;text-align:center;">
                                              Quantity</th>
                                            <th
                                              style="padding: 15px 0 15px 5px;color:#999999;font-size:12px;font-weight:600;text-transform:uppercase;text-align:right;">
                                              Amount</th>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Products Table Body -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:0;padding-top:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                          style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr style="border-bottom:1px solid #f7f8f8;">
                                            <td style="padding: 15px 5px 15px 0;color:#333333;font-size:14px;">
                                              {{PRODUCT_NAME}}</td>

                                            <td
                                              style="padding: 15px 5px;color:#333333;font-size:14px;text-align:center;">
                                              ₹{{PRODUCT_PRICE}}</td>
                                            <td
                                              style="padding: 15px 5px;color:#333333;font-size:14px;text-align:center;">
                                              {{PRODUCT_QUANTITY}}</td>
                                            <td
                                              style="padding: 15px 0 15px 5px;color:#333333;font-size:14px;text-align:right;">
                                              ₹{{PRODUCT_TOTAL}}</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Totals Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-top:20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                          style="color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr style="border-top:1px solid #ecedee;">
                                            <td style="padding: 15px 0;color:#666666;font-size:14px;width:70%;"></td>
                                            <td style="padding: 15px 0;color:#666666;font-size:14px;text-align:left;">
                                              Subtotal</td>
                                            <td style="padding: 15px 0;color:#333333;font-size:14px;text-align:right;">
                                              ₹{{SUBTOTAL}}</td>
                                          </tr>
                                          <tr style="border-top:2px solid #333333;">
                                            <td style="padding: 0;width:70%;"></td>
                                            <td
                                              style="padding: 15px 0;color:#333333;font-size:16px;font-weight:700;text-align:left;">
                                              Total Due</td>
                                            <td
                                              style="padding: 15px 0;color:#333333;font-size:16px;font-weight:700;text-align:right;">
                                              ₹{{TOTAL_AMOUNT}}</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size:0px;word-break:break-word;">
                                        <div style="height:40px;line-height:40px;">&#8202;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Thank You Message -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0;padding-top:0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                        <p
                                          style="border-top:solid 4px #ecedee;font-size:1px;margin:0px auto;width:100%;">
                                        </p>
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #ecedee;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:center;color:#333333;">
                                          Thank You For Your Order!</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#666666;">
                                          We have received your order and are getting it ready for shipment.<br> You can
                                          expect your delivery within 5-7 business days.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" vertical-align="middle"
                                        style="font-size:0px;padding:10px 25px;padding-top:25px;padding-bottom:40px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;">
                                          <tr>
                                            <td align="center" bgcolor="#5e6ebf" role="presentation"
                                              style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#5e6ebf;"
                                              valign="middle">
                                              <a href="ud.codemythought.com/products"
                                                style="display:inline-block;background:#5e6ebf;color:white;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px; mso-padding-alt:0px;border-radius:3px;"
                                                target="_blank"> Continue Shopping </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#f8f9fa;background-color:#f8f9fa;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#f8f9fa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td
                      style="direction:ltr;font-size:0px;padding:0;padding-bottom:30px;padding-top:30px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style
                                  width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:15px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:40px;">
                                                <img alt="Company Logo" height="auto"
                                                  src="../images/favicons/Urban_Designs.webp"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                  width="40">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-bottom:5px;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:24px;text-align:center;color:#666666;">
                                          <strong>The Urban Designs</strong>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" class="footer-link"
                                        style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                        <div
                                          style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#888888;">
                                          📞 {{PHONE_NUMBER}}<br> ✉️ <a href="mailto:{{SUPPORT_EMAIL}}"
                                            style="color: #888888;">{{SUPPORT_EMAIL}}</a><br> 📍 {{COMPANY_ADDRESS}}<br>
                                          🌐 <a href="{{WEBSITE_URL}}" style="color: #888888;">{{WEBSITE_URL}}</a></div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#3b5998;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://mjml.io/"
                                                      target="_blank">
                                                      <img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                        style="border-radius:3px;display:block;" width="20">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]></td><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#dc4e41;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://plus.google.com/share?url=https://mjml.io/"
                                                      target="_blank">
                                                      <img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png"
                                                        style="border-radius:3px;display:block;" width="20">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]></td><td><![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                          role="presentation" style="float:none;display:inline-table;">
                                          <tr>
                                            <td style="padding:4px;vertical-align:middle;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="background:#55acee;border-radius:3px;width:20px;">
                                                <tr>
                                                  <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                    <a href="https://twitter.com/intent/tweet?url=https://mjml.io/"
                                                      target="_blank">
                                                      <img height="20"
                                                        src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                        style="border-radius:3px;display:block;" width="20">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>